-- Initial advent-of-code.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Klein Florian
maintainer:          florian.klein@free.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable advent-of-code
  main-is:             Main.hs
  default-extensions: OverloadedStrings
  other-modules: Day1
  -- other-extensions: OverloadedStrings
  build-depends:       base >=4.12 && <4.13, wreq, lens, bytestring, utf8-string, split, text
  -- hs-source-dirs:
  default-language:    Haskell2010
